[pytest]
addopts = --strict-markers
markers =
    model: marks for which model a test is run
    xfail_models: marks for which models the test is expected to fail
    skip_models: marks for which models the test is skipped